<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="Added Icons" />
    <item drawable="browser " />
    <item drawable="settings" />
    <item drawable="calculator" />
    <item drawable="camera" />
    <item drawable="icon_5" />
    
</resources>" />
    <item drawable="icon_6" />
    <item drawable="icon_7" />
    <item drawable="icon_8" />
    <item drawable="icon_9" />
    <item drawable="icon_10" />

</resources>